[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=geany_proj
base_path=/home/leha/RV_sim

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=95;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleha%2FRV_sim%2Fmemtest.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleha%2FRV_sim%2Fmemory.h;0;4
FILE_NAME_2=458;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleha%2FRV_sim%2Fmemory.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleha%2FRV_sim%2Fmem_if.h;0;4
FILE_NAME_4=378;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleha%2FRV_sim%2Finstruction.h;0;4
FILE_NAME_5=351;C;0;EUTF-8;1;1;0;%2Fhome%2Fleha%2FRV_sim%2Fdecode_test.cpp;0;4
FILE_NAME_6=1354;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleha%2FRV_sim%2Fdecoder.h;0;4
FILE_NAME_7=154;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleha%2FRV_sim%2Fproc_state.h;0;4
FILE_NAME_8=625;Python;0;EUTF-8;1;1;0;%2Fhome%2Fleha%2FRV_sim%2Frisc-v_yaml.py;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleha%2FRV_sim%2Finstr_autogen.h;0;4

[VTE]
last_dir=/home/leha
