#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/RV_sim/src/decoder.cpp
decoder.h
/home/alex/RV_sim/src/decoder.h

/home/alex/RV_sim/src/decoder.h
stdint.h
-
stdio.h
-

/home/alex/RV_sim/src/fsim.cpp
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
simulator.h
/home/alex/RV_sim/src/simulator.h
vmemory.h
/home/alex/RV_sim/src/vmemory.h

/home/alex/RV_sim/src/instr_autogen.h

/home/alex/RV_sim/src/instruction.cpp
instruction.h
/home/alex/RV_sim/src/instruction.h

/home/alex/RV_sim/src/instruction.h
decoder.h
/home/alex/RV_sim/src/decoder.h
proc_state.h
/home/alex/RV_sim/src/proc_state.h
stdint.h
-
instr_autogen.h
/home/alex/RV_sim/src/instr_autogen.h

/home/alex/RV_sim/src/mem_if.h
stdint.h
-

/home/alex/RV_sim/src/memory.cpp
memory.h
/home/alex/RV_sim/src/memory.h
stdlib.h
-

/home/alex/RV_sim/src/memory.h
stdint.h
-
stddef.h
-
mem_if.h
/home/alex/RV_sim/src/mem_if.h

/home/alex/RV_sim/src/proc_state.cpp
proc_state.h
/home/alex/RV_sim/src/proc_state.h

/home/alex/RV_sim/src/proc_state.h
memory.h
/home/alex/RV_sim/src/memory.h
stdio.h
/home/alex/RV_sim/src/stdio.h

/home/alex/RV_sim/src/simulator.cpp
simulator.h
/home/alex/RV_sim/src/simulator.h

/home/alex/RV_sim/src/simulator.h
instruction.h
/home/alex/RV_sim/src/instruction.h
proc_state.h
/home/alex/RV_sim/src/proc_state.h
unordered_map
-

/home/alex/RV_sim/src/vmemory.cpp
vmemory.h
/home/alex/RV_sim/src/vmemory.h
stdlib.h
-

/home/alex/RV_sim/src/vmemory.h
unordered_map
-
stdint.h
-
stddef.h
-
mem_if.h
/home/alex/RV_sim/src/mem_if.h

